
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header {
    height: 90px;
    display:flex;
    justify-content: space-around;
    align-items: center;
  
}
nav {
    width: 60%;
}
ul {
    display: flex;
    width: 100%;
    justify-content: space-between;

}
li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover { color: #d21617;}

#logo {
    width: 150px;
    height: auto;
}

#banner {
background-image: url(http://images6.fanpop.com/image/photos/38700000/First-Official-Deadpool-2016-Promotional-Banner-deadpool-2016-38737061-1800-600.jpg);
background-position: 50% 50%;
background-size: cover;
width: 100%;
height: 600px;

}

#trailer-container {

    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content {

    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.trailer {

    width: 50%;

}

#sinopse {

    width: 50%;
    display: flex ;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 50px;

}

.description {

    color:#fff;
    font-size: 19px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 70%;

}

.button {

    width: 200px;
    height: 60px;
    background-color: #d21617;
    color:#fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;

}

.button:hover { 

    background-color: #fff;
    color: #000
}

.actors-card-container {

    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;

}

.cards-content {

    width: 90%;
display: grid;
grid-template-columns: repeat(3, 1fr);
row-gap: 20px;
column-gap: 40px;

}

.card {

    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;


}

.card:hover {
    
    transform: scale(1.02);}

.banner-1 {
    background-image: url(https://imgs.search.brave.com/eGA66_KZOSNGhhkVmunam7Y7V76gwYvI1oxbUEMjAS8/rs:fit:926:517:1/g:ce/aHR0cHM6Ly93d3cu/dGhlc3RhdGVzbWFu/LmNvbS93cC1jb250/ZW50L3VwbG9hZHMv/MjAxOC8wNS9yZXlu/b2xkcy5wbmc);
}

.banner-2 {

    background-image: url(https://imgs.search.brave.com/VU8TM9Nw32ljXdG6Z0LI6xkoN89DOT_zyz5ab6kFaCY/rs:fit:784:489:1/g:ce/aHR0cHM6Ly93d3cu/ZmltbHlkaXZhcy5j/b20vd3AtY29udGVu/dC91cGxvYWRzLzIw/MjAvMDUvTW9yZW5h/LUJhY2NhcmluLWlu/LURlYWRwb29sLmpw/Zw);
}

.banner-3 {

    background-image: url(https://imgs.search.brave.com/x7MMUr-ixHR0BG8xM2DJS-Ey2rFgVPgcNy6qo3eH-Ro/rs:fit:1000:667:1/g:ce/aHR0cDovL3MzLmFt/YXpvbmF3cy5jb20v/ZGlnaXRhbHRyZW5k/cy11cGxvYWRzLXBy/b2QvMjAxNy8wOC9l/ZC1za3JlaW4tZGVh/ZHBvb2wuanBn);
}

footer {

    height: 500px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

span { color:#fff;
font-family:  'Kdam Thmor Pro', sans-serif;
}

.footer-navigation {

display: none;

}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;

}

@media(max-width: 768px){

    {.footer-navigation {display: block;}}

nav{display: none;}

#banner {

    background-position: 40%;
}

#trailer-container {
    width: 100%;
    height:  400px;
    display: flex;
    flex-direction: column;

}

.content {
    width:95%;
display: flex;
flex-direction: column;
}

.trailer {

    width: 100%;

}
#sinopse { 
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.description {
    width: 100%;

}

.button {

    width: 100%;
    margin-top: 30px;


}

.cards-content {

    grid-template-columns: 1fr;

margin-top: 150px;
}
}